<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caixas</title>
        <style>
            #d1{
                background-color: rgb(155, 211, 66);
                height:100px;
                float: right;
                width: 40%;
            }
            #d2{
                background-color: red;
                height:100px;
                
            }
            #d3{
                background-color: green;
                height:100px;
                float:left;
                width: 40%;
            }
            #d4{
                background-color: blue;
                height:100px;
            }
        </style>
    </head>
    <body>
        <div id="cl">
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        </div>
        <div id="d3">div3</div>
        <div id="d4">div4</div>
    </body>
</html>