<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
    </head>
    <style>
        #d0{
            background-color: blue;
            grid-column: 1/4;
        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color: green;
        }
        #d3{
            background-color: rgb(0, 217, 255);
        }
        #d4{
            background-color: rgb(255, 0, 162);
            grid-column: 3/5;
        }
        #d5{
            background-color: rgb(246, 255, 0);
        }
        #d6{
            background-color: rgb(0, 255, 157);
        }
        #d7{
            background-color: rgba(78, 92, 126, 0.961);   
        }
        #d8{
            background-color: rgb(157, 109, 148);
            grid-column: 4/5;
            grid-row: 3/5;
        }
        #d9{
            background-color: rgb(176, 144, 144);
            grid-column: 1/4;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 100px 100px 100px 100px;
            column-gap: 10px;
            row-gap: 20px;
        }
    </style>
    <body>
        <div id="container">
            <div id="d0">div1</div>
            <div id="d1">div2</div>
            <div id="d2">div3</div>
            <div id="d3">div4</div>
            <div id="d4">div5</div>
            <div id="d5">div6</div>
            <div id="d6">div7</div>
            <div id="d7">div8</div>
            <div id="d8">div9</div>
            <div id="d9">div10</div>
        </div>
    </body>
</html>